/* src/features/auth/styles/Auth.css */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 140px);
  padding: 40px 20px;
}

.auth-card {
  width: 100%;
  max-width: 480px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-form {
  margin-bottom: 20px;
}

.auth-form-button {
  height: 40px;
  font-size: 16px;
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
}

/* Form validation styles */
.ant-form-item-has-error .ant-input,
.ant-form-item-has-error .ant-input-affix-wrapper {
  border-color: #ff4d4f;
}

.ant-form-item-has-success .ant-input,
.ant-form-item-has-success .ant-input-affix-wrapper {
  border-color: #52c41a;
}