/* src/features/tutor/styles/TutorAvailability.css */
.availability-container {
  padding: 20px 0;
}

.availability-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.availability-form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.form-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.date-picker-container,
.time-picker-container {
  flex: 1;
  min-width: 200px;
}

.submit-button {
  display: block;
  margin-top: 20px;
}

.availability-list {
  margin-top: 30px;
}

.availability-item {
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
}

.list-icon {
  font-size: 24px;
  color: #1890ff;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}