/* src/components/layout/Footer.css */
.app-footer {
  background-color: #001529;
  color: rgba(255, 255, 255, 0.8);
  padding: 40px 24px 24px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  margin-bottom: 20px;
}

.footer-section h4 {
  color: white;
  margin-bottom: 16px;
}

.social-icons {
  margin-top: 16px;
}

.social-icons a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1890ff;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #1890ff;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.contact-info li .anticon {
  margin-right: 10px;
  color: #1890ff;
}

.contact-info a {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s;
}

.contact-info a:hover {
  color: #1890ff;
}

.footer-bottom {
  margin-top: 20px;
}

.copyright {
  color: rgba(255, 255, 255, 0.6);
}

.footer-bottom-links {
  display: flex;
  justify-content: flex-end;
}

.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.6);
  margin-left: 20px;
  transition: color 0.3s;
}

.footer-bottom-links a:hover {
  color: #1890ff;
}

@media (max-width: 768px) {
  .footer-bottom-links {
    justify-content: flex-start;
    margin-top: 16px;
  }
  
  .footer-bottom-links a {
    margin-left: 0;
    margin-right: 20px;
  }
}