/* src/features/profile/styles/Profile.css */
.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 0;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.card-header {
  background-color: #f8f9fa;
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
}

.card-body {
  padding: 20px;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
}

.profile-image {
  border: 3px solid #e9ecef;
  transition: all 0.3s ease;
}

.profile-image:hover {
  border-color: #007bff;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 80%;
  margin-top: 0.25rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:disabled {
  background-color: #7abaff;
  border-color: #7abaff;
}