{
  "name": "skill-session-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.2",
    "vee-validate": "^4.12.3",
    "yup": "^1.3.2",
    "element-plus": "^2.4.3",
    "vue-i18n": "^9.6.5",
    "@aws-amplify/ui-vue": "^3.1.30",
    "aws-amplify": "^5.3.12",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21",
    "@vueuse/core": "^10.6.1",
    "socket.io-client": "^4.7.2",
    "@vue/devtools": "^6.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "vitest": "^0.34.6",
    "@vue/test-utils": "^2.4.2",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "vue-eslint-parser": "^9.3.2"
  }
}
